NODE_ENVIRONMENT=development
ELASTIC_CLOUD_ID=africasuperapp:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDJiNWMzNTBkNzkzZTQwNTM5YzMxYjA5OTFjOTI5ZDVhJGRhZTg4ODZjMjc4ZDQxZWViZGNiNTAxOWRmN2UwOWZk
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=pPEjs8yW7iTjQIIXLjQnGBfk
ELASTIC_LOG_INDEX=asuperapp_logs
LOG_LEVEL=info
JWT_PRIVATE_KEY=3809370937093ofshoi
JWT_TOKEN_EXPIRY_TIME_INHOURS=2h
GATEWAY_HOST=http://localhost:8000,http://localhost:4200
DATABASE_DRIVER=mongodb
DATABASE_HOST=mongodb+srv://cluster0.4lec3.mongodb.net
DATABASE_PORT=27017
DATABASE_USERNAME=ewangclarks
DATABASE_PASSWORD=Jesusislordforever
PACKAGE_DATABASE_NAME=superapp_package
DELIVERY_DATABASE_NAME=superapp_delivery
USER_DATABASE_NAME=superapp_user
BCRYPT_SALT=10
USER_API_HOST=http://localhost:8000/user-service
PACKAGE_API_HOST=http://localhost:8000/package-service
DELIVERY_API_HOST=http://localhost:8000/delivery-service
WEB_SOCKET_HOST=http://localhost:8000
GOOGLE_API_KEY=AIzaSyCbbqBUVGdfxZ7okId4BVM_Dyc2jePnyRk
USER_CONNECTION_URL=mongodb+srv://ewangclarks:Jesusislordforever@cluster0.4lec3.mongodb.net/superapp_user
PACKAGE_CONNECTION_URL=mongodb+srv://ewangclarks:Jesusislordforever@cluster0.4lec3.mongodb.net/superapp_package
DELIVERY_CONNECTION_URL=mongodb+srv://ewangclarks:Jesusislordforever@cluster0.4lec3.mongodb.net/superapp_delivery
KAFKA_BROKERS=pkc-12576z.us-west2.gcp.confluent.cloud:9092
KAFKA_USERNAME=ZLO2MNUKX63M37WX
KAFKA_PASSWORD=rWs5Rz2oJ4RbD16MW3d1HcHnYgVPi4DrJ8MUeZ97C8U9wirX1FGDofS1i4Dz2ORJ
KAFKA_GROUP_ID=AFRICA_SUPERAPP
