NODE_ENVIRONMENT=development
ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_LOG_INDEX=asuperapp_logs
LOG_LEVEL=info
JWT_PRIVATE_KEY=
JWT_TOKEN_EXPIRY_TIME_INHOURS=2h
GATEWAY_HOST=http://localhost:8000,http://localhost:4200
DATABASE_DRIVER=mongodb
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
PACKAGE_DATABASE_NAME=superapp_package
DELIVERY_DATABASE_NAME=superapp_delivery
USER_DATABASE_NAME=superapp_user
BCRYPT_SALT=10
USER_API_HOST=http://localhost:8000/user-service
PACKAGE_API_HOST=http://localhost:8000/package-service
DELIVERY_API_HOST=http://localhost:8000/delivery-service
WEB_SOCKET_HOST=http://localhost:8000
GOOGLE_API_KEY=
USER_CONNECTION_URL=
PACKAGE_CONNECTION_URL=
DELIVERY_CONNECTION_URL=
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=AFRICA_SUPERAPP
